[gd_scene load_steps=6 format=3 uid="uid://daqo35le2sej0"]

[ext_resource type="PackedScene" uid="uid://cncog7vtbuvdo" path="res://player/player.tscn" id="1_5242l"]
[ext_resource type="PackedScene" uid="uid://cor2xo0poxo2o" path="res://heart.tscn" id="1_gwm2u"]
[ext_resource type="Texture2D" uid="uid://cjsk40inggqw2" path="res://heartBG.png" id="2_lwriw"]
[ext_resource type="PackedScene" uid="uid://dw33g8qsl12ue" path="res://player/gameUI.tscn" id="3_htnv6"]
[ext_resource type="PackedScene" uid="uid://caq4oafsb6vpq" path="res://wall.tscn" id="4_lfxdb"]

[node name="Level" type="Node2D"]

[node name="Heart" parent="." instance=ExtResource("1_gwm2u")]
z_index = 4
position = Vector2(0, 50)

[node name="Player" parent="." instance=ExtResource("1_5242l")]
z_index = 1
position = Vector2(-500, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lwriw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" parent="Camera2D" instance=ExtResource("3_htnv6")]

[node name="Wall" parent="." instance=ExtResource("4_lfxdb")]
position = Vector2(-1460, 0)

[node name="Wall2" parent="." instance=ExtResource("4_lfxdb")]
position = Vector2(0, -940)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("4_lfxdb")]
position = Vector2(1460, 0)
rotation = 3.14159

[node name="Wall4" parent="." instance=ExtResource("4_lfxdb")]
position = Vector2(0, 1040)
rotation = 4.71239
