[gd_scene format=3 uid="uid://dw33g8qsl12ue"]

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_bottom = -452.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -452.0
theme_override_colors/font_color = Color(0.909804, 0.670588, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "0 Combo"
horizontal_alignment = 2
